.dhtmlwindow{position:absolute;border:1px solid black;visibility:hidden;}
.drag-handle{padding:1px;text-indent:3px;font:bold 14px Arial;background-color:#fcca19;color:#000;padding-left:12px;padding-top:5px;height:20px;#height:25px;_height:25px;cursor:move;overflow:hidden;width:auto;filter:progid:DXImageTransform.Microsoft.alpha(opacity=100);-moz-opacity:1;opacity:1;}
.drag-handle .drag-controls{position:absolute;right:5px;top:6px;cursor:hand;cursor:pointer;}
* html .drag-handle{width:100%;}
.drag-contentarea{border-top:3px solid #fcca19;color:#fff;height:150px;padding:2px;overflow:none;}
.drag-statusarea{border-top:1px solid #fff;height:13px;}
.drag-resizearea{float:right;width:13px;height:13px; cursor:nw-resize;font-size:0;}
.drag-handle{background-color:#fcca19;}
#interVeil{position:absolute;background-color:#000;width:10px;left:0;top:0;z-index:5;visibility:hidden;filter:progid:DXImageTransform.Microsoft.alpha(opacity=50);opacity:0.4;}
